#{id => {rabbitmq_metadata,rabbit@498bf1db1e2a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@498bf1db1e2a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT21B7NKU7XNCY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT21B7NKU7XNCY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.